#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7mcLWucWafJhJNPFf7oUWlG62aCjh60JnTv3UHPuu29ad8MgFb6g/Yhzmg7Ap4atXkGUp7PcSA+S4oJXDCIJTtUCQhkMPHrupo6ukAfw5rTxks+0ijqr4aQrcx0b1K7u2JliGirx1x50y7bPJLiujQ50WXl8D7PEOt1wgHbcIABaMv2ucora+/uiwNdFRcSobW4KlJk652MeQkPcftYDHwN1OXWmz2Qls4jQjqhQpGgRFSIDOiFRx7sCdhjiF/7txGo6XNqgFaM063h2nzzLoxrQQJhLsOSzntHAljsHBeDiWTpvbJtpDzM="

# production
DOTENV_VAULT_PRODUCTION="zI8zZZBxE9xpe3ahGg//F7uHZdJifMEEs8PYDE3cMwygnkh8JSDxncE7mu4enBeA1QaC4sYIgG0GOiBlHpmn5iVIDgCzGOVdypi5pBAZEZKiW3UgkDc57i5tfjUG7kRieLBhzOkVVAVWV/S8xwKWc6GJXvZhXhN6IHKMeOv5/4fDN0u5BIFliY3V7gYH1uappgZ9F8JohgoAwRdKu3XgWuQktw3MWt6Co5AnaN7SG6mqCbW+D2x9vdbDjwIhiVsg2QHX8iBkA3RU7YKAbFvv6s7WnmVYkdQWm5n3Ap5P7gAvXfC0Bnqu8Q=="

