#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yuIk8ZuJDNIhV9q3dxlm0XTG5tUciEaUgNKIDmkkylnVqNckBbowGhaZ5hEVh9bYC4sDVY1WAKFnjbW50Gag6We/oYitMGYJQnpAVzk2jTbZ+VHIosJTcqc+8jlGZOkT4cWglvBXO66v8AtoYOzS/L7F7yP4amIKdaD9orbBhCno75ASGLTEmxx66jN/Z5muIx6+FcxigJyRtiSXETuBeHheVI1CczV33tVoZWyQ8qscCF6BgsG3uiRNyYp9rkB/0odgFegj9uj4jkxZnK1tw71eqAi6pEjOgUOnHVRC8rdc47iuH04xVyWSQ2C3E66fxTLoexlb+YkM84+8zTyycaeowre0OTjvVZhIxSDGaxqR07myyX62DX6HHacULqcVKwvA60g="

# production
DOTENV_VAULT_PRODUCTION="dfmD2sjGt2OskBjMvJ6DqB3+nN9ujxqvuuWbr66t5bDkhUTOM3KSCtAQ5J+3rjw+wY9lxLonYkoOsFKzr/Im2MqaZQYwr25GPj3J8MopUNZUfi6651JCpSOC9H6BcYh6jdWteCBJ+eynpJWjSgqIj0w14WBDLozugm+CAgboHGEuqHzhX27M/YKmZh3SeoFFfpEpK46zSAPCdM8Mu0NYLZcMqW1/EgO35LvEgVVjDx9y3fPOoUaHApbLmbVwkgGzDLWx1q/DXrEO9lVCC7flZv014o6+zA4FJvH6FDBOOxSk99JLSQpFRrNVARPPXci6QIwim60Pb/XTKPNpUDlZcys="

