#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LkE1QWugYXbd3e9b+PgMxwqPpGWpfDjjfw7GmvkYV9yaTAMQx63XWiZ3XUutjZx4aU5yHgcXggBIDfBSK7XjkXGLAEhh061VUI64s6AeArd3q/4OUV1bVt9LHzGOQbr3sHrpC5XGuykKqzR7tEaWgj0XuKuRN+P5mSFghTWbXfVmCCNSRUMgOac5MI4Mn06TQUiHDaK0MleMcXKF4Vwt4x5A0e3moZ7yVZ9wy3DwyTE/Z258bdnwdyLQCyTrF9sbWDvCWf4="

# production
DOTENV_VAULT_PRODUCTION="RSCzHc/zXfYiKLGRSZmqWZj8Iju1IgPhVj0rBnnnpkV0u7h12jyos0zD7hYC+v6tsJsyNzK39DDC/yyiK0B6yFcwY64epfuO8kFIhsKfDhrjgrioJWn3mdw3Ypisjw3zzqvG2Xp4ypfhOlZzBs77qqp8vsDULf1UYenu/CZzxxJIfAyXnk5pQWPRzKDE+1rCu+KpP6NUwxnUT20KXrHfoZOmrJ3k0bniuXLO45qdv9x18umBL4yg8eLa6Ax9aCSL5u3yKA=="

