#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7mcLWucWafJhJNPFf7oUWlG62aCjh60JnTv3UHPuu29ad8MgFb6g/Yhzmg7Ap4atXkGUp7PcSA+S4oJXDCIJTtUCQhkMPHrupo6ukAfw5rTxks+0ijqr4aQrcx0b1K7u2JliGirx1x50y7bPJLiujQ50WXl8D7PEOt1wgHbcIABaMv2ucora+/uiwNdFRcSobW4KlJk652MeQkPcftYDHwN1OXWmz2Qls4jQjqhQpGgRFSIDOiFRx7sCdhjiF/7txGo6XNqgFaM063h2nzzLoxrQQJhLsOSzntHAljsHBeDiWTpvbJtpDzM="

# production
DOTENV_VAULT_PRODUCTION="Eua3qE+lNIwzRQiPiaMeCNjKC7lYHn1cGYCqw28Mzsrj7vCA2vz8+bLHD3rhxrzfi+b2n5vQ5ptLX7GR9EhLcklyZPg8biOHFF/Fe5H4V6xmv4OIeOVqhXW60IJyI20OQRkCV4qeXgdKEpzBoAfJ5NRjYm+8rljoX4wYD05RKI8+jm4Zq1fKI6nQwy6zt7jrCSxFSZKqKgedEqEKJtujOcp943NqnVgKWqA2gRGGXvBuWyyy8NdD5aiM4WgtEGMER/hlqvDsNwZdTvWGc+NgBJJmvvMrjy5+Wu+ATOq/cRMZMQJP3FnluYQ="

