#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="amU5S84AiI1+0lHD8MkCLitALF1eQ8wb+H+U1JaH4Pl90n/ngZ+01d/vWcpSqPj289cbbOSM18rcRTQqSgReMp88BVg/zFHoDAcBIrBmNkIWcwSZDkoEDN0ICdpEdTIIXs+4MZYyRHQVFk7BdErMUEXqiKjRusBd9xQ4YHrW2lpH6Jn8jlr1mFnkGFTTHdiOLgHdXbHpASL49J6Igz/iolodKQchU8m5R0BazP5AlQIoJ/v1fJ3ZoDTv9NG7PG2NTV8UVkIvVF9ufkYx/EhPC7jze0xYGdU6AoI/N5ut9S9dCKYIt/m0p3NdHEm18FqotwGehyilEFYEWgLdhnKif3NY"

# production
DOTENV_VAULT_PRODUCTION="dfmD2sjGt2OskBjMvJ6DqB3+nN9ujxqvuuWbr66t5bDkhUTOM3KSCtAQ5J+3rjw+wY9lxLonYkoOsFKzr/Im2MqaZQYwr25GPj3J8MopUNZUfi6651JCpSOC9H6BcYh6jdWteCBJ+eynpJWjSgqIj0w14WBDLozugm+CAgboHGEuqHzhX27M/YKmZh3SeoFFfpEpK46zSAPCdM8Mu0NYLZcMqW1/EgO35LvEgVVjDx9y3fPOoUaHApbLmbVwkgGzDLWx1q/DXrEO9lVCC7flZv014o6+zA4FJvH6FDBOOxSk99JLSQpFRrNVARPPXci6QIwim60Pb/XTKPNpUDlZcys="

