#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="s2bAHovmtpdPGuISC+e0hF1VfVInw+xP9EQHueZGnlhSy6IkyGWpWGvvVzWUiGFQFzflu5BdZqe2Zja6CmuuPaQzb3220/VqCtv3DJX3jrnyZmtMP9q+9K/E1JaJrJ4iBgS/TZgmwU/q0fRbj+v6+ZXpuaga0v7B7onR2cqr4KVdZAjVnDWe6mJCVIqgh1KPQ7G5La2uN0ZF7wkbsVkRKwU3MGvJWL7tv8flHtn8qPa02668+GmuPuWea1vm"

# production
DOTENV_VAULT_PRODUCTION="gbA4ckItyN49LfNKLw7q+NQxAAVOxh83hehwoXKWjFR0Lc3212YSzYLvhwlMGR/xjds7wNEeJlg+thvdzwgYaXwj+n16uRO6/m8ypSRIA3N4ZZJpqGXbgl319KYvlK0X8+LdeOgJ+ZAXrn0IWDYiaAB7oksPNAE7CIDQrhr38xftE6bAvHH0gK+9ASxqofZpOvX6D/qKRF2Bs64tI6HlvoEjVeoLMWpEOH4ExVH96N6mSlTmULlha/50jBNZyvRHv7wwbg=="

